<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Based Deepfake Detection Application</title>
    <style>
        /* Main body  */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #FFFFF0;
            color: #000000;
            text-align: center;
        }


        .container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 50px 0;
        }

        /* Top and bottom bar background colours */
        header, footer {
            background: #36454F;
            color: #fff;
            padding: 40px 0;
            width: 100%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        /* Square's background colours */
        .section {
            padding: 50px 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 45%;
            min-width: 300px;
        }

        /* View on github button */
        .btn {
            display: inline-block;
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Based Deepfake Detection Application</h1>
        <p>Using Convolutional Neural Networks to detect manipulated media and prevent misinformation</p>
    </header>
    
    <div class="container">
        <div class="section">
            <h2>What is this project?</h2>
            <p>This web-based deepfake detection application utilises AI neural networks to determine whether a piece of media is deep faked or not. The user uploads their file via the web application, the application returns a confidence percentage score, along with a definitive "True" or "False". This application helps users assess the authenticity of their media. Users can store their previous detections results for access at any time. This stored history can be valuable for various use cases, including media verification, forensic investigations, and digital content tracking.</p>
        </div>
        
        <div class="section">
            <h2>How It Works</h2>
            <p>Users are able to upload their file, and instantly receive a confidence score.</p>
        </div>
        
        <div class="section">
            <h2>Github Repo</h2>
            <p>Here's my Github Repo for this project</p>
            <a href="https://github.com/EvanG-17/fypSite" class="btn">View on GitHub</a>
        </div>


        <div class="section">
            <h2>Web Application</h2>
            <p>Try the application for yourself here!</p>
            <a href="https://fypsite.onrender.com" class="btn">View Detector</a>
        </div>

        
    </div>
    
    <footer>
        <p>Created by Evan Geary | 2025 | SETU Waterford</p>
    </footer>
</body>
</html>
